<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="HGS-XU-8SG">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="Rka-tL-T3e" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nhj-hc-5ag"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r0G-va-inN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1oR-cr-iBs" kind="relationship" relationship="viewControllers" id="hL4-HC-Ddj"/>
                        <segue destination="4TH-0X-Thz" kind="relationship" relationship="viewControllers" id="XZb-fK-FsR"/>
                        <segue destination="KqR-IE-wWm" kind="relationship" relationship="viewControllers" id="bir-bS-QdL"/>
                        <segue destination="Kfn-zF-UUa" kind="relationship" relationship="viewControllers" id="jtm-zB-YxX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dA-51-GeA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3836" y="-150"/>
        </scene>
        <!--Full Screen Photo View Controller-->
        <scene sceneID="V7o-aA-Gd7">
            <objects>
                <viewController storyboardIdentifier="FullScreenPhotoViewController" id="mGe-79-Yqx" customClass="FullScreenPhotoViewController" customModule="CepteSaham" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AKA-4m-enR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pM9-hW-6Bm">
                                <rect key="frame" x="16" y="318" width="361" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="9Ws-us-wjf"/>
                                    <constraint firstAttribute="width" constant="361" id="QYr-zU-2SH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXs-by-HOr">
                                <rect key="frame" x="318" y="59" width="75" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="cancelBtnClicked:" destination="mGe-79-Yqx" eventType="touchUpInside" id="dfV-ok-Pre"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C9T-Im-aN1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pM9-hW-6Bm" firstAttribute="centerX" secondItem="AKA-4m-enR" secondAttribute="centerX" id="6b8-XO-coC"/>
                            <constraint firstItem="pM9-hW-6Bm" firstAttribute="centerY" secondItem="AKA-4m-enR" secondAttribute="centerY" id="fgf-ck-o9h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="pM9-hW-6Bm" id="nyB-xV-a3O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeO-2l-bZJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516.7938931297708" y="1359.8591549295775"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="mhM-Rv-mNa">
            <objects>
                <viewController storyboardIdentifier="HomePageViewController" modalPresentationStyle="fullScreen" id="wYD-4V-kVF" customClass="HomePageViewController" customModule="CepteSaham" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tUZ-1K-GZ6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eT-mq-s85">
                                <rect key="frame" x="114" y="642" width="165" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="LOGOUT"/>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="41H-ei-jgR">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="162"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="profilePhoto" translatesAutoresizingMaskIntoConstraints="NO" id="tGr-6L-pbZ">
                                        <rect key="frame" x="26" y="72" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Merhaba , Hoşgeldin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7M7-nK-35y">
                                        <rect key="frame" x="106" y="88" width="150" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.52156862745098043" green="0.52156862745098043" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Berkay Demir" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VwD-ic-MbA">
                                        <rect key="frame" x="104" y="109" width="123" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="notification" translatesAutoresizingMaskIntoConstraints="NO" id="zgx-ok-hKA">
                                        <rect key="frame" x="341" y="91" width="33" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="1" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Halısaha ara" translatesAutoresizingMaskIntoConstraints="NO" id="OPQ-5s-24G">
                                <rect key="frame" x="37" y="222" width="319" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="wYD-4V-kVF" id="vwt-gO-grf"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="c6K-KI-faC">
                                <rect key="frame" x="22" y="314" width="349" height="216"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hEB-1N-wih">
                                    <size key="itemSize" width="349" height="209"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="QyN-Qj-evE" customClass="CampaignsCollectionViewCell" customModule="CepteSaham" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="3.6666666666666665" width="349" height="209"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KWN-o1-pZ8">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="209"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pitch2" translatesAutoresizingMaskIntoConstraints="NO" id="slA-hJ-rRY">
                                                    <rect key="frame" x="0.0" y="0.0" width="349" height="209"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="349" height="209"/>
                                        <connections>
                                            <outlet property="imageView" destination="slA-hJ-rRY" id="YCJ-SU-udm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="zDj-UX-u9n">
                                <rect key="frame" x="138" y="563" width="116" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.18860479799999999" green="0.18860479799999999" blue="0.18860479799999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nOz-9f-v77"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="NsX-u3-tff"/>
                    <connections>
                        <outlet property="collectionView" destination="c6K-KI-faC" id="Mhb-NR-3Gi"/>
                        <outlet property="logoutBtn" destination="3eT-mq-s85" id="bPS-i6-sEH"/>
                        <outlet property="pageControl" destination="zDj-UX-u9n" id="kG4-99-ifp"/>
                        <outlet property="profileViewContainer" destination="41H-ei-jgR" id="lhl-x5-IlT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJb-Mh-VLb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2522.9007633587785" y="1345.0704225352113"/>
        </scene>
        <!--Messages View Controller-->
        <scene sceneID="dbF-kz-L6T">
            <objects>
                <viewController id="daT-Tk-HLP" customClass="MessagesViewController" customModule="CepteSaham" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XGI-P7-WR0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="HgW-ya-hLP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="iWu-n0-UEt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCu-m6-9Kq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4285" y="1346"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="oDa-nZ-WYR">
            <objects>
                <viewController id="4TH-0X-Thz" customClass="FavouritesViewController" customModule="CepteSaham" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q0u-FQ-DzJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="BKT-gh-uFO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favourites" id="qsP-pn-pqo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ua-ta-QFs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3389" y="591"/>
        </scene>
        <!--Messages-->
        <scene sceneID="Gm9-ei-flH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KqR-IE-wWm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" id="X0A-tc-uA3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aiD-4c-7BU">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="daT-Tk-HLP" kind="relationship" relationship="rootViewController" id="y9s-ZA-JPu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gd3-uW-TLF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4286" y="591"/>
        </scene>
        <!--Profile-->
        <scene sceneID="TvV-nN-cBk">
            <objects>
                <viewController id="Kfn-zF-UUa" customClass="ProfieViewController" customModule="CepteSaham" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2mG-Yk-edP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Q90-uH-5TN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="rog-hq-FeM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJ6-fK-BYq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5170" y="591"/>
        </scene>
        <!--Home-->
        <scene sceneID="ZEj-RU-P8W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1oR-cr-iBs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="066-HL-ZD7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k9t-Pt-AIS">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wYD-4V-kVF" kind="relationship" relationship="rootViewController" id="X4w-iA-D1M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baL-n7-mEf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2523" y="591"/>
        </scene>
    </scenes>
    <resources>
        <image name="notification" width="33" height="33"/>
        <image name="pitch2" width="1200" height="600"/>
        <image name="profilePhoto" width="71" height="71"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
